# NeomorphismSmartHomeApp

./: NeomorphismSmartHomeApp.sln  README.md
NeomorphismSmartHomeApp/NeomorphismSmartHomeApp/: AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NeomorphismSmartHomeApp.csproj
NeomorphismSmartHomeApp/NeomorphismSmartHomeApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NeomorphismSmartHomeApp.UWP.csproj  Package.appxmanifest
NeomorphismSmartHomeApp/NeomorphismSmartHomeApp.UWP/Properties/: AssemblyInfo.cs
NeomorphismSmartHomeApp/Xamarin.Forms.NeoControls/: LICENSE  Xamarin.Forms.NeoControls.csproj
NeomorphismSmartHomeApp/Xamarin.Forms.NeoControls/Properties/: AssemblyInfo.cs
